{% load wagtailuserbar static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5S9SDZ7');</script>
    <!-- End Google Tag Manager -->

    
        <!-- Google Analytics tracking code -->
        <script>
                window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
                ga('create', 'UA-140950342-1', 'auto');
                ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- end Google Analytics tracking code -->
    
    <title>
    {% block title %}
        {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
    {% endblock %}
    {% block title_suffix %}
        {% with self.get_site.site_name as site_name %}
            {% if site_name %}- {{ site_name }}{% endif %}
        {% endwith %}
    {% endblock %}
    </title>

    {% block metadata %}

    {% endblock %}


    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'img/safari-pinned-tab.svg' %}" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <script src="{% static 'js/pace.js' %}"></script>

    <link href="{% static 'css/slick-slider.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/agenciaego.css' %}" rel="stylesheet">

    <style>
       .pace {
           display: block;
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .pace .pace-progress {
            background: #000000;
            position: fixed;
            z-index: 2000;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            display: block;
        }

        .pace.hide-pace {
            opacity: 0 !important;
        }

        .cover {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1999;
            background:rgb(255,255,255);
        }



    </style>

    <title>Agencia Ego</title>
</head>
<body class="{% block body_class %}{% endblock %}">
    {% wagtailuserbar %}
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S9SDZ7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <svg style="display:none;" version="1.1" id="heartSymbol" xmlns="http://www.w3.org/2000/svg">
        <symbol id="heart" viewBox="33 -22 100 100">
            <path class="st0" stroke="#000000" stroke-width="2" style="fill:currentColor;" d="M83,68.6L82.1,68c-1.7-1.1-43.4-27.8-43.4-53.2c0-11.7,5-20.6,13.6-24.5c9.1-4.1,20.7-1.7,30.6,6.4
            c8.6-8.1,19.7-10.7,29.3-6.7c9.4,3.9,15,13.2,15,24.9c0,25.4-41.7,52.1-43.4,53.3L83,68.6z"></path>
        </symbol>
    </svg>
          
    <div class="cover"></div>

    <!-- Modal Structure -->
    <div id="projectModal" class="modal project-modal"></div>
    
    {% block header_include %}
        {% include 'core/includes/header.html' %}
    {% endblock %}
    
    {% block content %}{% endblock %}

    {% block footer_include %}
        {% include 'core/includes/footer.html' %}
    {% endblock %}

    <style>
    
 
 
 
04.14.12
Responsive Youtube Embed
Learn how to make YouTube Videos Responsive
JOHN SURDAKOWSKI

APR 14, 2012

Responsive YouTube Embed
Update: I was asked to write an article for .Net Magazine about the Responsive Youtube Embed and how to make YouTube Videos Responsive. The article is more depth, suggesting some alternatives for embedding responsive videos in your web designs. Check it out in issue # 247, available October 8th 2013.
Update 12/15/2016: This article has been updated to improve the quality since it was published. Also, the article mentioned above has also been released on CreativeBloq, on Responsive Youtube Embed.

Have you ever tried to make a YouTube video responsive? If so, it can be somewhat tricky. I came across a small problem when adding a video from YouTube to one of my blog posts about the Childish Gambino website that we created. Since this website is fully responsive, I needed the YouTube video to re-size depending on the browser size or device width. However, when I added the embed code, the video had a fixed height and width. (uggh!) This looked fine on desktop computers, but pretty much broke the design when viewing on a mobile device. I wanted to know how to make a youtube video mobile. Therefore, we needed a responsive YouTube embed code. One would think that videos that with 100% width would automatically resize to the surrounding container. Well, that is not the case. Surprisingly, Youtube does not automatically have a responsive embed code.

The fix was actually quite simple. Here’s how to make a youtube video mobile:

You will need to wrap the responsive youtube embed code with a <div> and specify a 50% to 60% padding bottom. Then specify the child elements (iframe, object embed) 100% width, 100% height, with absolute position. This will force the embed elements to expand fullwidth automatically. Awesome! Exactly what we need.

First you will need to add the following to your style sheet.

CSS
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    </style>

    <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/agenciaego.js' %}"></script>
    <script type="text/javascriptagenciaego src="{% static 'js/agenciaego.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/easter.js' %}"></script>
    <script src="{% static 'js/slider.js' %}"></script>

    <script>
        Pace.on("done", function(){
            $(".cover").fadeOut(800);
            $(".pace-progress").fadeOut(200);
        });
    </script>

    {% block scripts %}{% endblock %}
    
</body>
</html>